
> foodlabel-pro@1.0.0 build
> prisma generate && next build

Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma

✔ Generated Prisma Client (v6.19.2) to .\node_modules\@prisma\client in 365ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

  ▲ Next.js 14.2.5
  - Environments: .env.local, .env

   Creating an optimized production build ...
Failed to compile.

./lib/label.ts
Error: 
  [31mx[0m Return statement is not allowed here
     ,-[[36;1;4mC:\Users\emma\Music\foodlabel-pro\lib\label.ts[0m:297:1]
 [2m297[0m |         gridHtml += '</div>';
 [2m298[0m |       }
 [2m299[0m |     
 [2m300[0m | [31;1m,[0m[31;1m-[0m[31;1m>[0m   return `<!DOCTYPE html>
 [2m301[0m | [31;1m|[0m   <html lang="ja">
 [2m302[0m | [31;1m|[0m   <head>
 [2m303[0m | [31;1m|[0m   <meta charset="UTF-8">
 [2m304[0m | [31;1m|[0m   <style>
 [2m305[0m | [31;1m|[0m     * { box-sizing: border-box; margin: 0; padding: 0; }
 [2m306[0m | [31;1m|[0m     @page { margin: 0; size: A4 portrait; }
 [2m307[0m | [31;1m|[0m     html, body { width: 210mm; height: auto; margin: 0; padding: 0; background: white; }
 [2m308[0m | [31;1m|[0m     @media print { * { -webkit-print-color-adjust: exact; print-color-adjust: exact; } }
 [2m309[0m | [31;1m|[0m   </style>
 [2m310[0m | [31;1m|[0m   </head>
 [2m311[0m | [31;1m|[0m   <body>${gridHtml}</body>
 [2m312[0m | [31;1m`[0m[31;1m-[0m[31;1m>[0m </html>`;
 [2m313[0m |     }
 [2m314[0m |     
 [2m315[0m |     /**
     `----

  [31mx[0m Expression expected
     ,-[[36;1;4mC:\Users\emma\Music\foodlabel-pro\lib\label.ts[0m:310:1]
 [2m310[0m | </head>
 [2m311[0m | <body>${gridHtml}</body>
 [2m312[0m | </html>`;
 [2m313[0m | }
     : [31;1m^[0m
 [2m314[0m | 
 [2m315[0m | /**
 [2m316[0m |  * デフォルトの表示設定を返す
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./lib/label.ts
./app/api/labels/generate/route.ts


> Build failed because of webpack errors
